<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints</title>
</head>
<body>
    <h1>Submitted Complaints</h1>
    <ul>
        {% for complaint in complaints %}
            <li>{{ complaint.name }} ({{ complaint.pnr }}): {{ complaint.description }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('submit_complaint') }}">Submit a new complaint</a>
</body>
</html>
