<!-- templates/submit_complaint.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Complaint</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            form {
                padding: 15px;
                max-width: 100%;
            }

            h2 {
                font-size: 1.5rem;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
    <script>
        // Function to handle form submission
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent form from submitting normally
            alert("Complaint submitted successfully!"); // Show success message
            window.location.href = "/admin_dashboard"; // Redirect to another page (replace with your desired URL)
        }

        // Attach the function to the form's submit event
        window.onload = function() {
            const form = document.getElementById('complaintForm');
            form.addEventListener('submit', handleFormSubmit);
        };
    </script>
</head>
<body>
    <form id="complaintForm" action="{% url 'submit_complaint' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Submit Your Complaint</h2>

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="complaint">Complaint Description:</label>
        <textarea id="complaint" name="complaint" rows="4" required></textarea>

        <label for="complaintImage">Upload Image (optional):</label>
        <input type="file" id="complaintImage" name="complaintImage" accept="image/*">

        <button type="submit">Submit Complaint</button>
    </form>
</body>
</html>
