


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorized Complaints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .category {
            margin-bottom: 40px;
        }
        .category h2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Categorized Complaints</h1>
    <div class="category">
        <h2>Cleanliness Department</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Complaint</th>
                    <th>Sentiment</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for complaint in cleanliness_complaints %}
                <tr>
                    <td>{{ complaint.name }}</td>
                    <td>{{ complaint.email }}</td>
                    <td>{{ complaint.complaint_text }}</td>
                    <td>{{ complaint.sentiment }}</td>
                    <td>{{ complaint.created_at }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No cleanliness complaints found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="category">
        <h2>Emergency Department</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Complaint</th>
                    <th>Sentiment</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for complaint in emergency_complaints %}
                <tr>
                    <td>{{ complaint.name }}</td>
                    <td>{{ complaint.email }}</td>
                    <td>{{ complaint.complaint_text }}</td>
                    <td>{{ complaint.sentiment }}</td>
                    <td>{{ complaint.created_at }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No emergency complaints found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="category">
        <h2>Security Department</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Complaint</th>
                    <th>Sentiment</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for complaint in security_complaints %}
                <tr>
                    <td>{{ complaint.name }}</td>
                    <td>{{ complaint.email }}</td>
                    <td>{{ complaint.complaint_text }}</td>
                    <td>{{ complaint.sentiment }}</td>
                    <td>{{ complaint.created_at }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No security complaints found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
